###> social auth key ###
## google
GOOGLE_ID=paiecash-339303
GOOGLE_SECRET=394820440196
### facebook
FACEBOOK_ID=478807563809967
FACEBOOK_SECRET=e94757248ab45073759e9cfff709154a
###< symfony/mailer ###


###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e0c133b95cdfc5bdbcab89b310ac845e
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/data/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/db_paiecash?serverVersion=5.7"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=80b8bb0a3d0459ff8bebd7455fdfeb39
###< lexik/jwt-authentication-bundle ###
